
  .centered-text {
    text-align: center;
    background-size: 4000;
    font-size: 3rem;
    background-color: black;
    font-weight: bold;
    font-family: 'Roboto', sans-serif; 
  }
  
  h1 {
    padding: 20px; 
    color: #f0f0f0;
    font-family: 'Roboto', sans-serif; /* Apply Roboto font */
  
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      color: #ffffff;
    }
  }
  
  .card-container {
    height: 3000px;
    background-color: black;
    margin-top: 500px;
  }
 
  
  .multisend {
    position: absolute;
    height: 600px; 
    width: 80%;
    margin-top: 700px; 
    background-color: #454543;
    border-radius: 20px;
    opacity: 0;
  }
  
  .multisend.visible {
    opacity: 1;
    top: 700px;
    left: 50%;
    transform: translateX(-50%) translateZ(0); /* Add translateZ(0) to prevent potential rendering issues */
    animation: slideInFromLeft 2s forwards;
  }
  
  .activator {
    position: absolute;
    height: 600px; 
    width: 80%; 
    background-color: #454543;
    border-radius: 20px;
    opacity: 0; 
  }
  
  .activator.visible {
    opacity: 1; 
    top: 1200px; 
    margin-top: 1100px;
    right: 50%; 
    transform: translateX(50%) translateZ(0); 
    animation: slideInFromRight 2s forwards;
  }
  
  
  @keyframes slideInFromLeft {
    from {
      left: -70%;
    }
    to {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  @keyframes slideInFromRight {
    from {
      right: -70%;
    }
    to {
      right: 50%;
      transform: translateX(50%);
    }
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto; 
    grid-gap: 10px; 
  }
  
  .block1 {
    grid-column: 1;
    grid-row: 1 / span 3;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .block2 {
    grid-column: 2 / span 3;
    grid-row: 1 / span 1.5;
    border: 1px solid black;
    height: 300px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    columns: #333;
    font-size: 16px;
  }
  
  .block2 p {
    color: #333; /* Set text color */
    font-size: 16px; /* Adjust font size as needed */
    text-align: center; /* Align text in the center */
  }
  
  .block3 {
    grid-column: 2 / span 3;
    grid-row: 2;
    border: 1px solid black;
    height: 135px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-right: 10px;
  }
  
  .block4 {
    grid-row: 3;
    grid-column: 2 / span 3;
    border: 1px solid black;
    height: 100px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-right: 10px;
  }
  
  .block5 {
    grid-column: 3;
    grid-row: 1 / span 3;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  
  }
  
  .block6 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1.5;
    border: 1px solid black;
    height: 300px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .block7{
    grid-column: 1 / span 2;
    grid-row: 2;
    border: 1px solid black;
    height: 135px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-left: 10px;
  
  }
  
  .block8{
    grid-row: 3;
    grid-column: 1 / span 2;
    border: 1px solid black;
    height: 100px;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-left: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto auto auto; 
        grid-gap: 10px; 
        height: 400px;
      }
    
      .block1 {
        grid-column: 1;
        grid-row: 1 ;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-top: 10px;
        margin-left: 10px;
        height: 100px;
        margin-bottom: 10px;
      }
  
      .block2 {
        grid-column: 2 / span 3;
        grid-row: 1 ;
        border: 1px solid black;
        height: 80px;
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-top: 20px;
      }
  
      .block3 {
        grid-column: 1 / span 3;
        margin-left: 10px;
        margin-top: -30px;
        border: 1px solid black;
        height: 150px;
        border-radius: 10px;
        background-color: #f0f0f0;
      }
  
      .block4 {
        grid-row: 3;
        grid-column: 1 / span 2;
        border: 1px solid black;
        height: 100px;
        border-radius: 10px;
        margin-top: -20px;
        margin-left: 10px;
        background-color: #f0f0f0;
      }
  
      .blockadd {
        grid-column: 3;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 10px;
        height: 40px;
        background-color: #f0f0f0;
      }
      
      .block5 {
        grid-column: 3;
        grid-row: 1 ;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-top: 10px;
        margin-left: 10px;
        height: 100px;
        margin-bottom: 10px;
      }
  
      .block6 {
        grid-column: 1 / span 2;
        grid-row: 1 ;
        border: 1px solid black;
        height: 80px;
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-top: 20px;
      }
  
      .block7 {
        grid-column: 1 / span 3;
        margin-right: 10px;
        margin-top: -20px;
        border: 1px solid black;
        height: 150px;
        border-radius: 10px;
        background-color: #f0f0f0;
      }
  
      .block8 {
        grid-row: 3;
        grid-column: 2 / span 2;
        border: 1px solid black;
        height: 100px;
        border-radius: 10px;
        margin-top: -10px;
        margin-right: 10px;
        background-color: #f0f0f0;
      }
  
      .blockadd2 {
        grid-column: 1;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 10px;
        height: 40px;
        margin-left: 10px;
        background-color: #f0f0f0;
      }
  
      
  
      
  
  
  }